{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2020.string",
      "dom",
      "es6"
    ],
    "downlevelIteration": true,
    "sourceMap": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "resolveJsonModule": false,
    "esModuleInterop": true
  },
  "include": ["./.*.js", "*.js", "**/*.ts", "**/*.tsx" ],
  "exclude": ["node_modules/**"]
}
